{
  "short_name": "Meet App",
  "name": "Meet App",
  "icons": [ 
  {
    "src": "meet-logo-32.ico",
    "sizes": "64x64 32x32 24x24 16x16",
    "type": "image/x-icon",
    "purpose": "any maskable"
  },
  {
    "src": "meet-logo-192.ico",
    "type": "image/x-icon",
    "sizes": "192x192",
    "purpose": "any maskable"
  },
  {
    "src": "meet-logo-512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any maskable"
  }
],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7092be",
  "background_color": "#ffffff"
}
